{
  "name": "node-red-contrib-meazon",
  "version": "0.0.6",
  "description": "A meazon node for node-red",
  "keywords": [
    "node-red",
    "meazon",
	"iot",
	"energy",
	"meter",
	"control",	
	"automation"
  ],
  "node-red": {
    "nodes": {
      "meazon": "meazon/meazon.js"
    }
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meazonsa/node-red-contrib-meazon.git"
  },
  "author": "Meazon <e.gialouri@meazon.com> (http://meazon.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gialouri/node-red-contrib-meazon/issues"
  },
  "homepage": "https://github.com/gialouri/node-red-contrib-meazon#readme",
    "dependencies": {
		"ws": "^1.0.1"
	}
}
